update=Thu 07 Aug 2014 06:54:14 PM EDT
last_client=cvpcb
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/trezitorul/Dropbox/Cubes/Designs/Test Stand Electrical System/bncSqr
LibName13=/home/trezitorul/Dropbox/Cubes/Designs/Test Stand Electrical System/bncSquare
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
