PCBNEW-BOARD Version 1 date Thu 31 Jul 2014 02:53:48 PM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 53
NoConn 53
Di 17491 19849 82509 62160
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 29
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 jul 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2200 7500
PadDrill 1730
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
$EndNCLASS
$MODULE D4
Po 26000 46000 2700 15 00200000 53DA8E80 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53DA8E80
AR /53D96017
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "TVS2"
T1 0 0 500 400 2700 80 N I 21 N "DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 26000 36000 900 15 00200000 53DA8E82 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53DA8E82
AR /53D9600F
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "TVS1"
T1 0 0 500 400 900 80 N I 21 N "DIODESCH"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE COIL
Po 32500 41000 1800 15 53D97A5A 53DA8E83 ~~
Li COIL
Sc 53DA8E83
AR /53D96065
Op 0 0 0
T0 0 -3870 600 600 1800 120 N V 21 N "MSW1"
T1 220 -2790 600 600 1800 120 N V 21 N "SPST"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 22500 36000 900 15 53D97A5A 53DA8E85 ~~
Li COIL
Sc 53DA8E85
AR /53D961EB
Op 0 0 0
T0 0 -3870 600 600 900 120 N V 21 N "COIL2"
T1 220 -2790 600 600 900 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 22500 46000 900 15 53D97A5A 53DA8E87 ~~
Li COIL
Sc 53DA8E87
AR /53D961F9
Op 0 0 0
T0 0 -3870 600 600 900 120 N V 21 N "COIL1"
T1 220 -2790 600 600 900 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE CAPSCW
Po 35000 56000 0 15 53DA8DDD 53DA8E88 ~~
Li CAPSCW
Sc 53DA8E88
AR /53D95FE1
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C13"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 77000 56000 0 15 53DA8DDD 53DA8E8A ~~
Li CAPSCW
Sc 53DA8E8A
AR /53D95FE6
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C20"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 71000 56000 0 15 53DA8DDD 53DA8E8C ~~
Li CAPSCW
Sc 53DA8E8C
AR /53D95FE5
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C19"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 65000 56000 0 15 53DA8DDD 53DA8E8E ~~
Li CAPSCW
Sc 53DA8E8E
AR /53D95FE3
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C18"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 59000 56000 0 15 53DA8DDD 53DA8E90 ~~
Li CAPSCW
Sc 53DA8E90
AR /53D95FE4
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C17"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 53000 56000 0 15 53DA8DDD 53DA8E92 ~~
Li CAPSCW
Sc 53DA8E92
AR /53D95FDF
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C16"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 47000 56000 0 15 53DA8DDD 53DA8E94 ~~
Li CAPSCW
Sc 53DA8E94
AR /53D95FE0
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C15"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 41000 56000 0 15 53DA8DDD 53DA8E96 ~~
Li CAPSCW
Sc 53DA8E96
AR /53D95FE2
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C14"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 23000 24000 0 15 53DA8DDD 53DA8E98 ~~
Li CAPSCW
Sc 53DA8E98
AR /53D95FA0
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C1"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 29000 56000 0 15 53DA8DDD 53DA8E9A ~~
Li CAPSCW
Sc 53DA8E9A
AR /53D95FDD
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C12"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 23000 56000 0 15 53DA8DDD 53DA8E9C ~~
Li CAPSCW
Sc 53DA8E9C
AR /53D95FDE
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C11"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 77000 24000 0 15 53DA8DDD 53DA8E9E ~~
Li CAPSCW
Sc 53DA8E9E
AR /53D95FC8
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C10"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 71000 24000 0 15 53DA8DDD 53DA8EA0 ~~
Li CAPSCW
Sc 53DA8EA0
AR /53D95FC9
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C9"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 65000 24000 0 15 53DA8DDD 53DA8EA2 ~~
Li CAPSCW
Sc 53DA8EA2
AR /53D95FBF
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C8"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 59000 24000 0 15 53DA8DDD 53DA8EA4 ~~
Li CAPSCW
Sc 53DA8EA4
AR /53D95FBE
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C7"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 53000 24000 0 15 53DA8DDD 53DA8EA6 ~~
Li CAPSCW
Sc 53DA8EA6
AR /53D95FC0
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C6"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 47000 24000 0 15 53DA8DDD 53DA8EA8 ~~
Li CAPSCW
Sc 53DA8EA8
AR /53D95FC1
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C5"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 41000 24000 0 15 53DA8DDD 53DA8EAA ~~
Li CAPSCW
Sc 53DA8EAA
AR /53D95FB4
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C4"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 35000 24000 0 15 53DA8DDD 53DA8EAC ~~
Li CAPSCW
Sc 53DA8EAC
AR /53D95FB5
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C3"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE CAPSCW
Po 29000 24000 0 15 53DA8DDD 53DA8EAE ~~
Li CAPSCW
Sc 53DA8EAE
AR /53D95FAB
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C2"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 2200 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$EndMODULE  CAPSCW
$MODULE bnc
Po 70000 43000 0 15 00200000 53DA8EAF ~~
Li bnc
Sc 53DA8EAF
AR /53D9627A
Op 0 0 0
T0 -1000 -4000 600 600 0 120 N V 21 N "C1PT2"
T1 -1500 4500 600 600 0 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" C 6000 6000 0 0 0
Dr 3800 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bnc
$MODULE bnc
Po 75000 37000 1800 15 00200000 53DA8EB1 ~~
Li bnc
Sc 53DA8EB1
AR /53D9628A
Op 0 0 0
T0 -1000 -4000 600 600 1800 120 N V 21 N "C1PT1"
T1 -1500 4500 600 600 1800 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" C 6000 6000 0 0 1800
Dr 3800 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1000 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bnc
$MODULE 1pin
Po 62500 43000 0 15 00200000 53DA8EB2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DA8EB2
AR /53D9641D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PWRGND1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 62500 37000 0 15 00200000 53DA8EB4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DA8EB4
AR /53D96425
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PWRIN1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 20000 20000 21000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 60000 20000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 60000 20000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 20000 80000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21000 20000 80000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
