PCBNEW-BOARD Version 1 date Sun 03 Aug 2014 10:49:53 PM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 53
NoConn 36
Di 6140 6649 96013 75627
Ndraw 40
Ntrack 39
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 aug 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 1000
TrackWidthList 1500
TrackWidthList 3000
TrackClearence 0
ZoneClearence 400
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 450
Pad2MaskClearance 100
GridOrigin 20000 20000
AuxiliaryAxisOrg 50000 40000
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
$EndNCLASS
$MODULE bncSQR
Po 60200 40000 0 15 53DEBD99 53DEBAF8 ~~
Li bncSQR
Sc 53DEBAF8
AR /53D9628A
Op 0 0 0
T0 -1000 -4000 600 600 0 120 N V 21 N "C1PT1"
T1 -1500 4500 600 600 0 120 N V 21 N "BNC"
DS 3640 -1500 3640 -3620 150 21
DS 3640 -3620 -3660 -3620 150 21
DS -3660 -3620 -3640 3620 150 21
DS -3640 3620 3620 3620 150 21
DS 3620 3620 3600 1520 150 21
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
$PAD
Sh "2" R 7000 7000 0 0 0
Dr 3500 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bncSQR
$MODULE D5
Po 32800 53200 2700 15 00200000 53DEBAEE ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53DEBAEE
AR /53D96017
Op 0 0 0
T0 0 0 600 400 2700 100 N V 21 N "TVS2"
T1 -100 0 600 400 2700 100 N I 21 N "DIODESCH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 32800 26800 900 15 00200000 53DEBAF0 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53DEBAF0
AR /53D9600F
Op 0 0 0
T0 0 0 600 400 900 100 N V 21 N "TVS1"
T1 -100 0 600 400 900 100 N I 21 N "DIODESCH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE COIL
Po 25000 40000 1800 15 53D97A5A 53DEBAF1 ~~
Li COIL
Sc 53DEBAF1
AR /53D96065
Op 0 0 0
T0 0 -3870 600 600 1800 120 N V 21 N "MSW1"
T1 220 -2790 600 600 1800 120 N V 21 N "SPST"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 22200 47000 2700 15 53D97A5A 53DEBAF3 ~~
Li COIL
Sc 53DEBAF3
AR /53D961EB
Op 0 0 0
T0 0 -3870 600 600 2700 120 N V 21 N "COIL2"
T1 220 -2790 600 600 2700 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 22200 33200 2700 15 53D97A5A 53DEBAF5 ~~
Li COIL
Sc 53DEBAF5
AR /53D961F9
Op 0 0 0
T0 0 -3870 600 600 2700 120 N V 21 N "COIL1"
T1 220 -2790 600 600 2700 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE bncSQR
Po 43000 40000 0 15 53DE81AE 53DEBAF6 ~~
Li bncSQR
Sc 53DEBAF6
AR /53D9627A
Op 0 0 0
T0 -1000 -4000 600 600 0 120 N V 21 N "C1PT2"
T1 -1500 4500 600 600 0 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" R 7000 7000 0 0 0
Dr 3500 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bncSQR
$MODULE 1pin
Po 77600 43200 0 15 00200000 53DEBF09 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DEBF09
AR /53D96425
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PWRIN1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 77600 36800 0 15 00200000 53DEBAFB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DEBAFB
AR /53D9641D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PWRGND1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TERMBLOCK
Po 68400 23400 0 15 53DEBAAB 53DEBB04 ~~
Li TERMBLOCK
Sc 53DEBB04
AR /53DEB423
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T1"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 68400 50000 0 15 53DEBAAB 53DEBB06 ~~
Li TERMBLOCK
Sc 53DEBB06
AR /53DEB465
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T2"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 68400 56600 0 15 53DEBAAB 53DEBB08 ~~
Li TERMBLOCK
Sc 53DEBB08
AR /53DEB472
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T3"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 30000 0 15 53DEBAAB 53DEC0B3 ~~
Li TERMBLOCK
Sc 53DEC0B3
AR /53DEB477
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T4"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 56600 0 15 53DEBAAB 53DEBB0C ~~
Li TERMBLOCK
Sc 53DEBB0C
AR /53DEB4CB
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T5"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 50000 0 15 53DEBAAB 53DEBB0E ~~
Li TERMBLOCK
Sc 53DEBB0E
AR /53DEB4CA
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T6"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 23400 0 15 53DEBAAB 53DEBB10 ~~
Li TERMBLOCK
Sc 53DEBB10
AR /53DEB4C9
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T7"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 68400 30000 0 15 53DEBAAB 53DEBB12 ~~
Li TERMBLOCK
Sc 53DEBB12
AR /53DEB4C8
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T8"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$PCB_TARGET
Po 0 28 68000 12000 5000 150 00000000
$EndPCB_TARGET
$PCB_TARGET
Po 0 28 36000 13000 5000 150 00000000
$EndPCB_TARGET
$DRAWSEGMENT
Po 0 20000 60000 20000 20000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 60000 20000 60000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 20000 80000 60000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 20000 80000 20000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 60000 20000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81300 11500 82200 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76600 6800 81300 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76600 10400 76600 6800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89300 10400 76600 10400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84900 14800 89300 10400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84900 7700 84900 14800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86600 65700 95700 65700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92100 71200 86600 65700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55500 12300 55500 11200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 12300 55500 12300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59700 8000 64000 12300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59700 16000 59800 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49665 70677 49665 70079 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41067 70677 49665 70677 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45866 75476 41067 70677 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45866 65476 45866 75476 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48531 11846 48567 11846 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48531 11874 48531 12236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13610 39354 13610 38874 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6291 39354 13610 39354 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 43315 6291 39354 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 51594 10252 43315 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 34193 10252 51594 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87039 67697 86921 67697 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14949 15681 14949 17083 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7551 15681 14949 15681 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11350 22882 11752 22882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11350 9882 11350 22882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7571 64598 17409 64598 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12846 70839 12850 70839 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12768 70917 12846 70839 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12768 59476 12768 70917 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95862 16150 95862 16102 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 77600 36800 76600 36800 100 -1
De 15 0 1 0 400000
Po 0 72800 40600 72800 50000 100 -1
De 15 0 1 0 800000
Po 0 76600 36800 72800 40600 100 -1
De 15 0 1 0 0
Po 0 77200 30000 77200 36400 100 -1
De 15 0 1 0 C00000
Po 0 77200 36400 77600 36800 100 -1
De 15 0 1 0 C00000
Po 0 27500 45700 54500 45700 3000 -1
De 15 0 1 0 0
Po 0 54500 45700 60200 40000 3000 -1
De 15 0 1 0 800000
Po 0 27500 36000 39000 36000 3000 -1
De 15 0 1 0 0
Po 0 39000 36000 43000 40000 3000 -1
De 15 0 1 0 800000
Po 0 32800 50700 32500 50700 3000 -1
De 15 0 1 0 400000
Po 0 27500 45700 27500 40000 3000 -1
De 15 0 1 0 800000
Po 0 32500 50700 27500 45700 3000 -1
De 15 0 1 0 0
Po 0 77200 50000 36400 50000 3000 -1
De 15 0 1 0 C00000
Po 0 36400 50000 35700 50700 3000 -1
De 15 0 1 0 400000
Po 0 35700 50700 32800 50700 3000 -1
De 15 0 1 0 800000
Po 0 36400 30000 33500 30000 3000 -1
De 15 0 1 0 400000
Po 0 27500 36000 27500 40000 3000 -1
De 15 0 1 0 800000
Po 0 33500 30000 27500 36000 3000 -1
De 15 0 1 0 0
Po 0 77200 30000 36400 30000 3000 -1
De 15 0 1 0 C00000
Po 0 22200 44500 22200 40275 3000 -1
De 15 0 2 0 C00000
Po 0 22200 40275 22500 39975 3000 -1
De 15 0 2 0 C00000
Po 0 22500 39975 22500 36025 3000 -1
De 15 0 2 0 C00000
Po 0 22500 36025 22175 35700 3000 -1
De 15 0 2 0 C00000
Po 0 77200 23400 77200 24800 100 -1
De 15 0 3 0 400000
Po 0 79200 41600 77600 43200 100 -1
De 15 0 3 0 800000
Po 0 79200 26800 79200 41600 100 -1
De 15 0 3 0 0
Po 0 77200 24800 79200 26800 100 -1
De 15 0 3 0 0
Po 0 77600 43200 77600 44800 100 -1
De 15 0 3 0 400000
Po 0 77600 44800 79200 46400 100 -1
De 15 0 3 0 0
Po 0 79200 46400 79200 54600 100 -1
De 15 0 3 0 0
Po 0 79200 54600 77200 56600 100 -1
De 15 0 3 0 800000
Po 0 77200 56600 36400 56600 3000 -1
De 15 0 3 0 C00000
Po 0 36400 56600 35500 55700 3000 -1
De 15 0 3 0 400000
Po 0 35500 55700 28375 55700 3000 -1
De 15 0 3 0 0
Po 0 28375 55700 22175 49500 3000 -1
De 15 0 3 0 800000
Po 0 77200 23400 36400 23400 3000 -1
De 15 0 3 0 C00000
Po 0 36400 23400 35500 24300 3000 -1
De 15 0 3 0 400000
Po 0 35500 24300 28600 24300 3000 -1
De 15 0 3 0 0
Po 0 28600 24300 22200 30700 3000 -1
De 15 0 3 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
