PCBNEW-BOARD Version 1 date Mon 04 Aug 2014 11:29:36 AM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 53
NoConn 0
Di 6140 6649 96013 75627
Ndraw 40
Ntrack 48
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 aug 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 1000
TrackWidthList 100
TrackWidthList 1000
TrackWidthList 1500
TrackWidthList 3000
TrackClearence 0
ZoneClearence 400
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1500 1500
PadDrill 1500
Pad2MaskClearance 100
GridOrigin 20000 20000
AuxiliaryAxisOrg 50000 40000
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
$EndNCLASS
$MODULE D5
Po 28400 47300 2700 15 00200000 53DEBAEE ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53DEBAEE
AR /53D96017
Op 0 0 0
T0 0 0 600 400 2700 100 N V 21 N "TVS2"
T1 -100 0 600 400 2700 100 N I 21 N "DIODESCH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 28600 32800 900 15 00200000 53DEBAF0 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53DEBAF0
AR /53D9600F
Op 0 0 0
T0 0 0 600 400 900 100 N V 21 N "TVS1"
T1 -100 0 600 400 900 100 N I 21 N "DIODESCH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE COIL
Po 25000 40000 1800 15 53D97A5A 53DEBAF1 ~~
Li COIL
Sc 53DEBAF1
AR /53D96065
Op 0 0 0
T0 0 -3870 600 600 1800 120 N V 21 N "MSW1"
T1 220 -2790 600 600 1800 120 N V 21 N "SPST"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 25200 47400 2700 15 53D97A5A 53DEBAF3 ~~
Li COIL
Sc 53DEBAF3
AR /53D961EB
Op 0 0 0
T0 0 -3870 600 600 2700 120 N V 21 N "COIL2"
T1 220 -2790 600 600 2700 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 25100 32800 2700 15 53D97A5A 53DEBAF5 ~~
Li COIL
Sc 53DEBAF5
AR /53D961F9
Op 0 0 0
T0 0 -3870 600 600 2700 120 N V 21 N "COIL1"
T1 220 -2790 600 600 2700 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 2700
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE TERMBLOCK
Po 68400 23400 0 15 53DEBAAB 53DEBB04 ~~
Li TERMBLOCK
Sc 53DEBB04
AR /53DEB423
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T1"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 68400 50000 0 15 53DEBAAB 53DEBB06 ~~
Li TERMBLOCK
Sc 53DEBB06
AR /53DEB465
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T2"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 68400 56600 0 15 53DEBAAB 53DEBB08 ~~
Li TERMBLOCK
Sc 53DEBB08
AR /53DEB472
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T3"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 30000 0 15 53DEBAAB 53DEC0B3 ~~
Li TERMBLOCK
Sc 53DEC0B3
AR /53DEB477
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T4"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 56600 0 15 53DEBAAB 53DEBB0C ~~
Li TERMBLOCK
Sc 53DEBB0C
AR /53DEB4CB
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T5"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 50000 0 15 53DEBAAB 53DEBB0E ~~
Li TERMBLOCK
Sc 53DEBB0E
AR /53DEB4CA
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T6"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 45200 23400 0 15 53DEBAAB 53DEBB10 ~~
Li TERMBLOCK
Sc 53DEBB10
AR /53DEB4C9
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T7"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE TERMBLOCK
Po 68400 30000 0 15 53DEBAAB 53DEBB12 ~~
Li TERMBLOCK
Sc 53DEBB12
AR /53DEB4C8
Op 0 0 0
T0 -20 -1960 600 600 0 120 N V 21 N "T8"
T1 160 2000 600 600 0 120 N V 21 N "TERMBLOCK"
DS -11500 0 -11500 3200 150 21
DS -11500 3200 11500 3200 150 21
DS 11500 3200 11500 -3200 150 21
DS 11500 -3200 -11500 -3200 150 21
DS -11500 -3200 -11500 100 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -8800 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4400 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 4400 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 8800 0
$EndPAD
$EndMODULE  TERMBLOCK
$MODULE bannanaSocket
Po 70600 36800 2700 15 53DF9F93 53DEBAFB ~~
Li bannanaSocket
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DEBAFB
AR /53D9641D
Op 0 0 0
T0 0 -1200 400 400 2700 100 N V 21 N "PWRGND1"
T1 0 1100 400 400 2700 100 N I 21 N "CONN_1"
DS -3000 0 -3000 3000 150 21
DS -3000 3000 3000 3000 150 21
DS 3000 3000 3000 -5000 150 21
DS 3000 -5000 -3000 -5000 150 21
DS -3000 -5000 -3000 0 150 21
DC 0 -4260 560 -3800 150 21
DC 0 0 2300 1460 150 21
$PAD
Sh "" C 5000 5000 0 0 2700
Dr 3200 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -4260
$EndPAD
$EndMODULE  bannanaSocket
$MODULE bannanaSocket
Po 70600 43200 2700 15 53DF9F93 53DEBF09 ~~
Li bannanaSocket
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DEBF09
AR /53D96425
Op 0 0 0
T0 0 -1200 400 400 2700 100 N V 21 N "PWRIN1"
T1 0 1100 400 400 2700 100 N I 21 N "CONN_1"
DS -3000 0 -3000 3000 150 21
DS -3000 3000 3000 3000 150 21
DS 3000 3000 3000 -5000 150 21
DS 3000 -5000 -3000 -5000 150 21
DS -3000 -5000 -3000 0 150 21
DC 0 -4260 560 -3800 150 21
DC 0 0 2300 1460 150 21
$PAD
Sh "" C 5000 5000 0 0 2700
Dr 3200 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 -4260
$EndPAD
$EndMODULE  bannanaSocket
$MODULE bncSQRDH
Po 23800 23800 0 15 53DFA401 53DEBAF8 ~~
Li bncSQRDH
Sc 53DEBAF8
AR /53D9628A
Op 0 0 0
T0 -1000 -4000 600 600 0 120 N V 21 N "C1PT1"
T1 -1500 4500 600 600 0 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" R 7000 7000 0 0 0
Dr 3500 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 5000 0
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2700 -2700
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -2700 -2700
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -2700 2700
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2700 2700
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bncSQRDH
$MODULE bncSQRDH
Po 23700 56300 0 15 53DFA401 53DEBAF6 ~~
Li bncSQRDH
Sc 53DEBAF6
AR /53D9627A
Op 0 0 0
T0 -1000 -4000 600 600 0 120 N V 21 N "C1PT2"
T1 -1500 4500 600 600 0 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" R 7000 7000 0 0 0
Dr 3500 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 5000 0
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2700 -2700
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -2700 -2700
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -2700 2700
$EndPAD
$PAD
Sh "" C 800 800 0 0 0
Dr 800 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2700 2700
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bncSQRDH
$MODULE DRL#6
Po 32300 35600 0 15 53DFA568 53DFA525 ~~
Li DRL#6
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DFA525
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1500 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DRL#6
$MODULE DRL#6
Po 64500 35600 0 15 53DFA568 53DFA60F ~~
Li DRL#6
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DFA60F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "DRL#6"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1500 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DRL#6
$MODULE DRL#6
Po 32300 44400 0 15 53DFA568 53DFA614 ~~
Li DRL#6
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DFA614
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "DRL#6"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1500 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DRL#6
$MODULE DRL#6
Po 64500 44400 0 15 53DFA568 53DFA660 ~~
Li DRL#6
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DFA660
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "DRL#6"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1500 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  DRL#6
$PCB_TARGET
Po 0 28 68000 12000 5000 150 00000000
$EndPCB_TARGET
$PCB_TARGET
Po 0 28 36000 13000 5000 150 00000000
$EndPCB_TARGET
$DRAWSEGMENT
Po 0 20000 60000 20000 20000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 60000 20000 60000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 20000 80000 60000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 20000 80000 20000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 60000 20000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81300 11500 82200 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76600 6800 81300 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76600 10400 76600 6800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89300 10400 76600 10400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84900 14800 89300 10400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84900 7700 84900 14800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86600 65700 95700 65700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92100 71200 86600 65700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55500 12300 55500 11200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 12300 55500 12300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59700 8000 64000 12300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59700 16000 59800 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49665 70677 49665 70079 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41067 70677 49665 70677 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45866 75476 41067 70677 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45866 65476 45866 75476 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48531 11846 48567 11846 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48531 11874 48531 12236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13610 39354 13610 38874 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6291 39354 13610 39354 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 43315 6291 39354 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 51594 10252 43315 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 34193 10252 51594 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87039 67697 86921 67697 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14949 15681 14949 17083 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7551 15681 14949 15681 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11350 22882 11752 22882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11350 9882 11350 22882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7571 64598 17409 64598 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12846 70839 12850 70839 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12768 70917 12846 70839 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12768 59476 12768 70917 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95862 16150 95862 16102 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 64000 35200 64000 50000 1000 -1
De 15 0 1 0 800000
Po 0 66500 32700 64000 35200 1000 -1
De 15 0 1 0 0
Po 0 72000 32700 66500 32700 1000 -1
De 15 0 1 0 0
Po 0 74860 35560 72000 32700 1000 -1
De 15 0 1 0 0
Po 0 74860 36800 74860 32060 1000 -1
De 15 0 1 0 400000
Po 0 74860 32060 72800 30000 1000 -1
De 15 0 1 0 800000
Po 0 36400 35400 31800 40000 3000 -1
De 15 0 1 0 0
Po 0 36400 44600 31800 40000 3000 -1
De 15 0 1 0 0
Po 0 36400 50000 36400 44600 3000 -1
De 15 0 1 0 400000
Po 0 31800 40000 27500 40000 3000 -1
De 15 0 1 0 800000
Po 0 36400 30000 36400 35400 3000 -1
De 15 0 1 0 400000
Po 0 77200 30000 36400 30000 1000 -1
De 15 0 1 0 C00000
Po 0 77200 50000 36400 50000 1000 -1
De 15 0 1 0 C00000
Po 0 74860 36800 74860 35560 1000 -1
De 15 0 1 0 400000
Po 0 28300 49900 28400 49800 3000 -1
De 15 0 2 0 800000
Po 0 25175 49900 28300 49900 3000 -1
De 15 0 2 0 400000
Po 0 36000 23800 36400 23400 1000 -1
De 15 0 2 0 800000
Po 0 77200 23400 36400 23400 3000 -1
De 15 0 2 0 C00000
Po 0 36100 56300 36400 56600 1000 -1
De 15 0 2 0 800000
Po 0 77200 56600 36400 56600 3000 -1
De 15 0 2 0 C00000
Po 0 28700 56300 36100 56300 1000 -1
De 15 0 2 0 400000
Po 0 25100 30300 28600 30300 3000 -1
De 15 0 2 0 C00000
Po 0 28800 23800 36000 23800 1000 -1
De 15 0 2 0 400000
Po 0 77200 56600 77200 56200 1000 -1
De 15 0 2 0 400000
Po 0 78700 46000 75900 43200 1000 -1
De 15 0 2 0 0
Po 0 78700 54700 78700 46000 1000 -1
De 15 0 2 0 0
Po 0 77200 56200 78700 54700 1000 -1
De 15 0 2 0 0
Po 0 78700 25400 78700 40400 1000 -1
De 15 0 2 0 0
Po 0 77200 23900 78700 25400 1000 -1
De 15 0 2 0 0
Po 0 78700 40400 75900 43200 1000 -1
De 15 0 2 0 0
Po 0 77200 23400 77200 23900 1000 -1
De 15 0 2 0 400000
Po 0 75900 43200 74860 43200 1000 -1
De 15 0 2 0 800000
Po 0 25075 37400 22500 39975 3000 -1
De 15 0 3 0 800000
Po 0 23700 54100 21900 52300 1000 -1
De 15 0 3 0 0
Po 0 23800 23800 23800 26500 1000 -1
De 15 0 3 0 400000
Po 0 21900 32125 25075 35300 1000 -1
De 15 0 3 0 800000
Po 0 21900 28400 21900 32125 1000 -1
De 15 0 3 0 0
Po 0 23800 26500 21900 28400 1000 -1
De 15 0 3 0 0
Po 0 23700 56300 23700 54100 1000 -1
De 15 0 3 0 400000
Po 0 25075 35300 25075 37400 3000 -1
De 15 0 3 0 400000
Po 0 28600 35300 25075 35300 3000 -1
De 15 0 3 0 C00000
Po 0 21900 48200 25200 44900 1000 -1
De 15 0 3 0 800000
Po 0 28400 44800 25300 44800 3000 -1
De 15 0 3 0 400000
Po 0 22500 40000 22500 39975 3000 -1
De 15 0 3 0 800000
Po 0 25200 44900 25200 42700 3000 -1
De 15 0 3 0 400000
Po 0 25300 44800 25200 44900 3000 -1
De 15 0 3 0 800000
Po 0 21900 52300 21900 48200 1000 -1
De 15 0 3 0 0
Po 0 25200 42700 22500 40000 3000 -1
De 15 0 3 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53DF9ABF 2 "N-000002"
ZLayer 15
ZAux 12 E
ZClearance 400 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 79900 59900 0
ZCorner 79900 53700 0
ZCorner 30100 53700 0
ZCorner 24500 47400 0
ZCorner 24500 40000 0
ZCorner 24500 33800 0
ZCorner 32100 26100 0
ZCorner 79900 26100 0
ZCorner 79900 20100 0
ZCorner 20100 20100 0
ZCorner 20100 40000 0
ZCorner 20100 59900 1
$POLYSCORNERS
79850 26050 0 0
32079 26050 0 0
24873 33350 0 0
24689 33350 0 0
24533 33414 0 0
22850 31731 0 0
22850 28794 0 0
23895 27749 0 0
27389 27749 0 0
27554 27681 0 0
27680 27555 0 0
27749 27390 0 0
27749 27211 0 0
27749 20211 0 0
27723 20150 0 0
79850 20150 0 0
79850 26050 1 0
79850 59850 0 0
27649 59850 0 0
27649 59711 0 0
27649 52711 0 0
27581 52546 0 0
27455 52420 0 0
27290 52351 0 0
27111 52351 0 0
23294 52351 0 0
22850 51906 0 0
22850 48593 0 0
24450 46993 0 0
24450 47419 0 0
30078 53750 0 0
79850 53750 0 0
79850 59850 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53DF9677 1 "N-000001"
ZLayer 15
ZAux 6 E
ZClearance 400 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 79900 53300 0
ZCorner 79900 26700 0
ZCorner 32500 26700 0
ZCorner 25200 34200 0
ZCorner 25200 47400 0
ZCorner 30400 53300 1
$POLYSCORNERS
77750 53250 0 0
73550 53250 0 0
73550 42616 0 0
73550 36216 0 0
73102 35132 0 0
72273 34301 0 0
71189 33851 0 0
70016 33850 0 0
68932 34298 0 0
68101 35127 0 0
67651 36211 0 0
67650 37384 0 0
68098 38468 0 0
68927 39299 0 0
70011 39749 0 0
71184 39750 0 0
72268 39302 0 0
73099 38473 0 0
73549 37389 0 0
73550 36216 0 0
73550 42616 0 0
73102 41532 0 0
72273 40701 0 0
71189 40251 0 0
70016 40250 0 0
68932 40698 0 0
68101 41527 0 0
67651 42611 0 0
67650 43784 0 0
68098 44868 0 0
68927 45699 0 0
70011 46149 0 0
71184 46150 0 0
72268 45702 0 0
73099 44873 0 0
73549 43789 0 0
73550 42616 0 0
73550 53250 0 0
30423 53250 0 0
29054 51697 0 0
29679 51279 0 0
29779 51179 0 0
30201 50547 0 0
30350 49800 0 0
30201 49054 0 0
29779 48421 0 0
29146 47999 0 0
28400 47850 0 0
27898 47950 0 0
25751 47950 0 0
25250 47381 0 0
25250 46849 0 0
25586 46850 0 0
25828 46750 0 0
28400 46750 0 0
29146 46602 0 0
29779 46179 0 0
30202 45546 0 0
30350 44800 0 0
30202 44054 0 0
29779 43421 0 0
29146 42998 0 0
28400 42850 0 0
27150 42850 0 0
27150 42700 0 0
27002 41954 0 0
27001 41953 0 0
26579 41321 0 0
25250 39992 0 0
25250 39982 0 0
26450 38781 0 0
26453 38779 0 0
26454 38779 0 0
26876 38147 0 0
26877 38146 0 0
27025 37400 0 0
27025 37250 0 0
28600 37250 0 0
29346 37102 0 0
29979 36679 0 0
30402 36046 0 0
30550 35300 0 0
30402 34554 0 0
29979 33921 0 0
29346 33498 0 0
28600 33350 0 0
26096 33350 0 0
27167 32250 0 0
28600 32250 0 0
29346 32102 0 0
29979 31679 0 0
30402 31046 0 0
30550 30300 0 0
30402 29554 0 0
30153 29182 0 0
32521 26750 0 0
77750 26750 0 0
77750 40006 0 0
75506 42250 0 0
75050 42250 0 0
74860 42250 0 0
74672 42250 0 0
74498 42321 0 0
74496 42322 0 0
74493 42323 0 0
74323 42394 0 0
74189 42526 0 0
74188 42528 0 0
74187 42529 0 0
74055 42661 0 0
73982 42834 0 0
73982 42836 0 0
73981 42837 0 0
73910 43010 0 0
73910 43200 0 0
73910 43388 0 0
73981 43561 0 0
73982 43564 0 0
73983 43566 0 0
74054 43737 0 0
74186 43870 0 0
74188 43872 0 0
74189 43872 0 0
74321 44005 0 0
74494 44077 0 0
74496 44078 0 0
74497 44078 0 0
74670 44150 0 0
74860 44150 0 0
75048 44150 0 0
75506 44150 0 0
77750 46393 0 0
77750 53250 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
