PCBNEW-BOARD Version 1 date Sun 03 Aug 2014 01:53:08 AM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 43
NoConn 41
Di 6140 9731 102023 75627
Ndraw 29
Ntrack 6
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 aug 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 1000
TrackWidthList 1500
TrackWidthList 3000
TrackClearence 200
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 4500 4500
PadDrill 3300
Pad2MaskClearance 100
GridOrigin 20000 20000
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 200
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
$EndNCLASS
$MODULE 1pin
Po 95500 35000 0 15 53DDCA3D 53DA8EB4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DA8EB4
AR /53D96425
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PWRIN1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 4500 4500 0 0 0
Dr 3300 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
.LocalClearance 1000
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 95500 45000 0 15 53DDCA01 53DA8EB2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53DA8EB2
AR /53D9641D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PWRGND1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 4500 4500 0 0 0
Dr 3300 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
.LocalClearance 1000
$EndPAD
$EndMODULE  1pin
$MODULE COIL
Po 32500 40000 1800 15 53D97A5A 53DA8E83 ~~
Li COIL
Sc 53DA8E83
AR /53D96065
Op 0 0 0
T0 0 -3870 600 600 1800 120 N V 21 N "MSW1"
T1 220 -2790 600 600 1800 120 N V 21 N "SPST"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 1800
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 22500 35000 900 15 53D97A5A 53DA8E85 ~~
Li COIL
Sc 53DA8E85
AR /53D961EB
Op 0 0 0
T0 0 -3870 600 600 900 120 N V 21 N "COIL2"
T1 220 -2790 600 600 900 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE COIL
Po 22500 45000 900 15 53D97A5A 53DA8E87 ~~
Li COIL
Sc 53DA8E87
AR /53D961F9
Op 0 0 0
T0 0 -3870 600 600 900 120 N V 21 N "COIL1"
T1 220 -2790 600 600 900 120 N V 21 N "INDUCTOR"
DS 4690 1875 4275 1865 150 21
DS 4285 -1855 4690 -1850 150 21
DS -4725 5 -4725 -1855 150 21
DS -4725 -1855 4275 -1855 150 21
DS 4690 -1850 4690 1870 150 21
DS 4275 1865 -4725 1885 150 21
DS -4725 1885 -4725 0 150 21
DS -4725 0 -4720 -5 150 21
$PAD
Sh "1" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 900
Dr 1730 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2500 25
$EndPAD
$EndMODULE  COIL
$MODULE bnc
Po 34800 45600 1800 15 00200000 53DA8EAF ~~
Li bnc
Sc 53DA8EAF
AR /53D9627A
Op 0 0 0
T0 -1000 -4000 600 600 1800 120 N V 21 N "C1PT2"
T1 -1500 4500 600 600 1800 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" C 6000 6000 0 0 1800
Dr 3800 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bnc
$MODULE bnc
Po 35000 34200 1800 15 00200000 53DA8EB1 ~~
Li bnc
Sc 53DA8EB1
AR /53D9628A
Op 0 0 0
T0 -1000 -4000 600 600 1800 120 N V 21 N "C1PT1"
T1 -1500 4500 600 600 1800 120 N V 21 N "BNC"
DS 3000 1500 5500 1500 120 21
DS 5500 1500 6500 500 120 21
DS 6500 500 6500 -500 120 21
DS 6500 -500 5500 -1500 120 21
DS 5500 -1500 3000 -1500 120 21
DC 0 0 3000 1500 150 21
$PAD
Sh "2" C 6000 6000 0 0 1800
Dr 3800 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1000 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 5000 0
$EndPAD
$SHAPE3D
Na "device/bnc.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bnc
$MODULE CAPSCWEWSSS
Po 25000 24000 0 15 53DDC20F 53DDC58C ~~
Li CAPSCWEWSSS
Sc 53DDC58C
AR /53D95FA0
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C1"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 35000 24000 0 15 53DDC20F 53DDC4E2 ~~
Li CAPSCWEWSSS
Sc 53DDC4E2
AR /53D95FAB
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C2"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 45000 24000 0 15 53DDC20F 53DA8EAC ~~
Li CAPSCWEWSSS
Sc 53DA8EAC
AR /53D95FB5
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C3"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 55000 24000 0 15 53DDC20F 53DA8EAA ~~
Li CAPSCWEWSSS
Sc 53DA8EAA
AR /53D95FB4
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C4"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 65000 24000 0 15 53DDC20F 53DA8EA8 ~~
Li CAPSCWEWSSS
Sc 53DA8EA8
AR /53D95FC1
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C5"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 75000 24000 0 15 53DDC20F 53DDC63E ~~
Li CAPSCWEWSSS
Sc 53DDC63E
AR /53D95FC0
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C6"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 85000 24000 0 15 53DDC20F 53DA8EA4 ~~
Li CAPSCWEWSSS
Sc 53DA8EA4
AR /53D95FBE
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C7"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 95000 24000 0 15 53DDC20F 53DA8EA2 ~~
Li CAPSCWEWSSS
Sc 53DA8EA2
AR /53D95FBF
Op 0 0 0
T0 -135 5700 600 600 0 120 N V 21 N "C8"
T1 240 4625 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 25000 56000 0 15 53DDC6DF 53DDC62F ~~
Li CAPSCWEWSSS
Sc 53DDC62F
AR /53D95FDE
Op 0 0 0
T0 2100 -4600 600 600 0 120 N V 21 N "C9"
T1 -2400 -4700 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 35000 56000 0 15 53DDC6CF 53DDC6BA ~~
Li CAPSCWEWSSS
Sc 53DDC6BA
AR /53D95FDD
Op 0 0 0
T0 1900 -4500 600 600 0 120 N V 21 N "C10"
T1 -2700 -4500 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 45000 56000 0 15 53DDC6AA 53DDC632 ~~
Li CAPSCWEWSSS
Sc 53DDC632
AR /53D95FE1
Op 0 0 0
T0 0 -5500 600 600 0 120 N V 21 N "C11"
T1 100 -4600 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 55000 56000 0 15 53DDC699 53DDC635 ~~
Li CAPSCWEWSSS
Sc 53DDC635
AR /53D95FE2
Op 0 0 0
T0 -100 -5600 600 600 0 120 N V 21 N "C12"
T1 0 -4600 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 65000 56000 0 15 53DDC684 53DDC638 ~~
Li CAPSCWEWSSS
Sc 53DDC638
AR /53D95FE0
Op 0 0 0
T0 -100 -5600 600 600 0 120 N V 21 N "C13"
T1 -100 -4500 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 75000 56000 0 15 53DDC672 53DDC63B ~~
Li CAPSCWEWSSS
Sc 53DDC63B
AR /53D95FDF
Op 0 0 0
T0 0 -5700 600 600 0 120 N V 21 N "C14"
T1 0 -4800 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 85000 56000 0 15 53DDC66C 53DDC647 ~~
Li CAPSCWEWSSS
Sc 53DDC647
AR /53D95FE4
Op 0 0 0
T0 0 -5700 600 600 0 120 N V 21 N "C15"
T1 0 -4600 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE CAPSCWEWSSS
Po 95000 56000 0 15 53DDC666 53DDC644 ~~
Li CAPSCWEWSSS
Sc 53DDC644
AR /53D95FE3
Op 0 0 0
T0 -200 -5500 600 600 0 120 N V 21 N "C16"
T1 -100 -4500 600 600 0 120 N V 21 N "CP1"
$PAD
Sh "1" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 4300 7500 0 0 0
Dr 1730 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2500 0
$EndPAD
$EndMODULE  CAPSCWEWSSS
$MODULE D5
Po 26000 35000 900 15 00200000 53DA8E82 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53DA8E82
AR /53D9600F
Op 0 0 0
T0 0 0 600 400 900 100 N V 21 N "TVS1"
T1 -100 0 600 400 900 100 N I 21 N "DIODESCH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 26000 45000 2700 15 00200000 53DA8E80 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53DA8E80
AR /53D96017
Op 0 0 0
T0 0 0 600 400 2700 100 N V 21 N "TVS2"
T1 -100 0 600 400 2700 100 N I 21 N "DIODESCH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$DRAWSEGMENT
Po 0 100000 60000 80000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100000 20000 100000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21000 20000 100000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49665 70677 49665 70079 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41067 70677 49665 70677 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45866 75476 41067 70677 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45866 65476 45866 75476 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48531 11846 48567 11846 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48531 11874 48531 12236 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13610 39354 13610 38874 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6291 39354 13610 39354 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 43315 6291 39354 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 51594 10252 43315 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10252 34193 10252 51594 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92441 62177 92441 62295 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87039 67697 86921 67697 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14949 15681 14949 17083 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7551 15681 14949 15681 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11350 22882 11752 22882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11350 9882 11350 22882 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7571 64598 17409 64598 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12846 70839 12850 70839 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12768 70917 12846 70839 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12768 59476 12768 70917 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95862 16150 95862 16102 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90013 20201 90162 20201 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 21000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 60000 20000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 60000 20000 60000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 22525 42500 22525 42450 3000 -1
De 15 0 1 0 400000
Po 0 22525 42450 25000 39975 3000 -1
De 15 0 1 0 0
Po 0 22500 37500 22525 37500 3000 -1
De 15 0 1 0 400000
Po 0 22525 37500 25000 39975 3000 -1
De 15 0 1 0 0
Po 0 25000 39975 30000 39975 3000 -1
De 15 0 1 0 800000
Po 3 22525 32500 22525 32500 350 -1
De 15 1 2 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
