comp = "C1" module = "CAPSCW"
comp = "C1PT1" module = "bnc"
comp = "C1PT2" module = "bnc"
comp = "C2" module = "CAPSCW"
comp = "C3" module = "CAPSCW"
comp = "C4" module = "CAPSCW"
comp = "C5" module = "CAPSCW"
comp = "C6" module = "CAPSCW"
comp = "C7" module = "CAPSCW"
comp = "C8" module = "CAPSCW"
comp = "C9" module = "CAPSCW"
comp = "C10" module = "CAPSCW"
comp = "C11" module = "CAPSCW"
comp = "C12" module = "CAPSCW"
comp = "C13" module = "CAPSCW"
comp = "C14" module = "CAPSCW"
comp = "C15" module = "CAPSCW"
comp = "C16" module = "CAPSCW"
comp = "C17" module = "CAPSCW"
comp = "C18" module = "CAPSCW"
comp = "C19" module = "CAPSCW"
comp = "C20" module = "CAPSCW"
comp = "COIL1" module = "COIL"
comp = "COIL2" module = "COIL"
comp = "MSW1" module = "COIL"
comp = "PWRGND1" module = "1pin"
comp = "PWRIN1" module = "1pin"
comp = "TVS1" module = "D4"
comp = "TVS2" module = "D4"
